# VirtualAdhoc

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jjamie/virtualadhoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjamie/virtualadhoc/: AlbumStorageDirFactory.java  ApManager.java  ApScanner.java  BaseAlbumDirFactory.java  BlankFragment.java  Broadcaster.java  CaptionActivity.java  ConnectionManager.java  EfficientAdapter.java  FroyoAlbumDirFactory.java  Image.java  ImageChunkIncorrectLengthException.java  LengthIncorrectLengthException.java  Listener.java  ListenerNeighbor.java  ListenerPacket.java  LogFragment.java  LoginActivity.java  MainActivity.java  ManageImage.java  MapFragment.java  MapsActivity.java  MateFragment.java  MessageListener.java  MyDatabase.java  MyLocationListener.java  Neighbor.java  NewFeedFragment.java  PegionNetworkAdapter.java  PeopleNearByAdapter.java  ProfileFragment.java  ReportNeighbor.java  SOSManager.java  ScalingUtilities.java  ScoreListener.java  SenderNameIncorrectLengthException.java  TabActivity.java  Unicaster.java
app/src/main/res/anim/: rotate.xml  rotate2.xml
app/src/main/res/drawable-hdpi/: rounded_edittext.xml
app/src/main/res/drawable-xxhdpi/: round_button.xml
app/src/main/res/layout/: activity_caption.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_tab.xml  fragment_blank.xml  fragment_log.xml  fragment_map.xml  fragment_mate.xml  fragment_new_feed.xml  fragment_profile.xml  fragment_tab.xml  item_listnetwork.xml  item_listview.xml  item_touchtopegion.xml
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jjamie/virtualadhoc/: ExampleUnitTest.java
