<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F"
    tools:context="com.example.jjamie.virtualadhoc.LoginActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="45dp"
            android:src="@drawable/logo4" />

        <EditText
            android:id="@+id/usernamEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginBottom="25dp"
            android:textColor="#FFFFFF"
            android:hint="Username"
            android:textColorHint="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:textCursorDrawable="@drawable/cursor_color"
            android:paddingLeft="12dp"
            android:singleLine="true"
            android:paddingRight="12dp"/>

        <Button
            android:id="@+id/login"
            android:textColor="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernamEditText"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_edittext"
            android:text="Join" />

        <CheckBox
            android:id="@+id/rememberUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:text="Remember Username"
            android:buttonTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
